{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "USE_LOCAL_DB": false,
  "SERVER": "123.456.78.221",
  "USERNAME": "sqlserver",
  "PASSWORD": "passwordForProd",
  "DB": "HumanResources"
}
